<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">  <!-- Linking CSS file -->
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <img src="./profilesibi.jpg" alt="Profile Picture" class="profile-pic">
            <h1>Sibitharan S</h1>
            <p class="subtitle">Cloud Computing | Networking | Web Designer</p>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <h2>About Me</h2>
        <p>Hard-working, articulate, and detail-oriented
Friendly and customer-focused in every situation
Ability to learn quickly and embrace change
Comfortable multi-tasking in a high-energy environment.</p>
    </section>

    <!-- Projects Section -->
    <section class="projects">
        <h2>My Projects</h2>
        <div class="project-list">
            <div class="project">
                <img src="./Project 1 JPG.webp" alt="Project 1">
                <h3>Portfolio Website</h3>
                <p>A personal portfolio website showcasing my skills and projects.</p>
                <a href="#" class="btn">View Project</a>
            </div>
            <div class="project">
                <img src="./Project 2 JPG.jpg" alt="Project 2">
                <h3>E-commerce Website</h3>
                <p>An online store built using HTML, CSS, and JavaScript.</p>
                <a href="#" class="btn">View Project</a>
            </div>
            <div class="project">
                <img src="./Project 3 JPG.png" alt="Project 3">
                <h3>To-Do App</h3>
                <p>A simple to-do list app using JavaScript for task management.</p>
                <a href="#" class="btn">View Project</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: Sibitharanwolf@gmail.com</p>
        <p>Phone: 9500341745</p>
    </section>

    <script src="script.js"></script> <!-- Linking JavaScript -->
</body>
</html>